{
  "AppSettings": {
    "Token": "you_will_going_to_type_a_secret_key" 
  }, 
  "ConnectionStrings": {
    "DefaultString": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
